{
  "compilerOptions": {
      "strict": true,
      "target": "ES2015",
      "module": "NodeNext",
      "outDir": "../dist",
      "rootDir": "../src",
      "moduleResolution": "NodeNext"
  },
  "include": ["**/*.ts"]
}